Lab_3/zad1/zad1/MainWindow.xaml

<Window x:Class="zad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad1"
        mc:Ignorable="d"
        Title="MainWindow" Height="267" Width="496">
    <Grid Margin="0,0,0,-6">
        <Label Content="Podaj a" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.702,1.344"/>
        <TextBox Name="numA" HorizontalAlignment="Left" Margin="140,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Podaj b" HorizontalAlignment="Left" Margin="40,88,0,0" VerticalAlignment="Top"/>
        <TextBox Name="numB" HorizontalAlignment="Left" Margin="140,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button Click="CalculateAdd" Content="Suma" HorizontalAlignment="Left" Margin="40,155,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button Click="CalculateSubtract" Content="Różnica" HorizontalAlignment="Left" Margin="145,155,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <Button Click="CalculateMultiply" Content="Iloczyn" HorizontalAlignment="Left" Margin="250,155,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <Button Click="CalculateDivide" Content="Iloraz" HorizontalAlignment="Left" Margin="355,155,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <Label Name="result" Content="" HorizontalAlignment="Left" Margin="40,191,0,0" VerticalAlignment="Top" Width="415"/>

    </Grid>
</Window>
