Lab_4/zad1/zad1/StudentWindow.xaml

<Window x:Class="zad1.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad1"
        mc:Ignorable="d"
        Title="StudentWindow" Height="235" Width="262">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,15,17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.314"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.215,0.325"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="40,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Nr albumu" HorizontalAlignment="Left" Margin="40,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Wydział" HorizontalAlignment="Left" Margin="40,113,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="103,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="tbImie"/>
        <TextBox HorizontalAlignment="Left" Margin="103,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="tbNazwisko"/>
        <TextBox HorizontalAlignment="Left" Margin="103,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="tbNrAlbumu"/>
        <TextBox HorizontalAlignment="Left" Margin="103,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="tbWydzial"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="176,158,0,0" VerticalAlignment="Top"  Width="47" Click="Button_Click"/>

    </Grid>
</Window>
